# for 256 colours
set -g default-terminal "screen-256color"

# change the prefix command to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# use vim-style hjkl to navigate between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
